ODOO_BUILD=./
ODOO_HOST=odoo
ODOO_IMAGE=odoo_v15
ODOO_TAG=1.0
ODOO_PORT=8069
ODOO_HOSTNAME=


DB_IMAGE=postgres
DB_TAG=13
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=odoo


TRAEFIK_HOST=traefik
TRAEFIK_IMAGE=traefik
TRAEFIK_TAG=2.9
LETS_ENCRYPT_EMAIL=
TRAEFIK_URL=
HTTP_AUTH=